library(stringr)
library(tidyverse)
get_acronyms <- function(fileName) {
  tryCatch(expr = {
    read_lines(fileName) %>%
    str_split(pattern = "\n") %>%
    str_split(pattern = fixed(".")) %>%
    unlist() %>%
    as_tibble() %>%
    filter(str_detect(value, " \\([A-Z]+\\)")) %>%
    mutate(value = str_replace_all(value, "---|\\{|\\}|-", " "),
           value = str_replace_all(value, " (the|of|with)", "%%%\\1")) %>%
    mutate(Acronym = map(value, function(x) str_extract(x, "\\([^()]+\\)"))) %>%
    unnest() %>%
    mutate(Acronym = str_sub(Acronym, 2, -2)) %>%
    group_by(Acronym) %>%
    slice(1) %>%
    ungroup() %>%
    mutate(num_letters = nchar(Acronym),
           Definition = str_extract(value, ".+ \\("),
           Definition = str_sub(Definition, end = -3),
           Definition = word(Definition, start =  - num_letters, end = -1),
           Definition = str_to_title(Definition),
           Definition = str_replace_all(Definition, "%%%", " ")) %>%
    select(Acronym, Definition)},
  error =  function(e) tibble("Acronym" = character(), "Definition" = character()))
}

get_acronyms_dir <- function(path, extension = "tex") {
  all_files <- list.files(path, pattern = paste("\\.", extension, "$", sep = ""),
                          recursive = TRUE, full.names = TRUE)
  out <- tibble("Acronym" = character(), "Definition" = character())
  for(file in all_files) {
    out <- full_join(out, get_acronyms(file), by = c("Acronym", "Definition"))
  }
  out %>% group_by(Acronym) %>%
    slice(1) %>%
    ungroup() %>%
    return
}




get_acronyms_dir("~/../google-drive/PhD/Thesis/Write-up/Thesis")
